<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">

    <persistence-unit name="CloudyFree" transaction-type="JTA">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <jta-data-source>java:/Cloudyfree</jta-data-source>
        <class>models.User</class>
        <class>models.Music</class>
        <class>models.Playlist</class>
        <properties>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.ddl-generation" value="create-tables" />
        </properties>
    </persistence-unit>
</persistence>
